{
  "name": "chat-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for Chat App using Next.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.1.2",
    "@emoji-mart/react": "^1.1.1",
    "@vapor-ui/core": "^0.3.1",
    "@vapor-ui/icons": "^0.1.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "emoji-mart": "^5.5.2",
    "lucide-react": "^0.263.1",
    "marked": "^14.1.3",
    "next": "^15.0.2",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.8.0",
    "react-canvas-confetti": "^2.0.7",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-toastify": "^10.0.6",
    "reactstrap": "^8.10.1",
    "remark-breaks": "^4.0.0",
    "remark-emoji": "^5.0.1",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.7.2"
  },
  "author": "",
  "license": "ISC"
}
